{
  "name": "eduflex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run dev --prefix frontend",
    "server": "node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
